# JavaIngester

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ingester/mongodb/client/: MongoDB_DAO.java  MongoDB_DAO_Interface.java
src/main/java/com/ingester/objectDefinition/: BusStop.java
src/main/java/com/ingester/xml/: BusStopProcessor.java  XML_Processor.java
src/test/com/ingester/: TestUtils.java
src/test/com/ingester/objectDefinition/: TestBusStop.java
